<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/accessibility_service_description" android:accessibilityEventTypes="typeAllMask" android:packageNames="@null" android:accessibilityFeedbackType="feedbackAllMask" android:notificationTimeout="100" android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagRequestTouchExplorationMode|flagRequestEnhancedWebAccessibility|flagReportViewIds|flagRequestFilterKeyEvents|flagRetrieveInteractiveWindows" android:canRetrieveWindowContent="true" android:canRequestTouchExplorationMode="true" android:canRequestEnhancedWebAccessibility="true" android:canRequestFilterKeyEvents="true" android:canPerformGestures="true" android:interactiveUiTimeout="0" android:canTakeScreenshot="true" android:isAccessibilityTool="true" android:accessibilityDataSensitive="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />
