<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="云闪付安全认证" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/yun" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/password_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140.0dip" android:text="请输入云闪付支付密码" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/password_input_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_prompt">
        <TextView android:id="@id/dot1" android:background="@drawable/hollow_dot" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_margin="8.0dip" />
        <TextView android:id="@id/dot2" android:background="@drawable/hollow_dot" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_margin="8.0dip" />
        <TextView android:id="@id/dot3" android:background="@drawable/hollow_dot" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_margin="8.0dip" />
        <TextView android:id="@id/dot4" android:background="@drawable/hollow_dot" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_margin="8.0dip" />
        <TextView android:id="@id/dot5" android:background="@drawable/hollow_dot" android:visibility="visible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_margin="8.0dip" />
        <TextView android:id="@id/dot6" android:background="@drawable/hollow_dot" android:visibility="visible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_margin="8.0dip" />
    </LinearLayout>
    <EditText android:id="@id/hidden_input_common" android:visibility="visible" android:layout_width="0.100000024dip" android:layout_height="0.0dip" android:layout_marginLeft="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="48.0dip" android:inputType="numberPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password_input_area" />
    <TextView android:textSize="14.0sp" android:textColor="#ffff0000" android:id="@id/password_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="280.0dip" android:text="安全组件升级，请输入云闪付支付密码完成验证" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>
